= jQuery Ajax Session Storage Cache

A simple, lightweight jQuery plugin for caching an ajax response in the html5 sessionStorage object (where available) with a ttl.  Useful for reducing load on your servers for data that can be stale for an amount of time.  

On the first request, an Ajax request is made with parameters you specify and the response is stored in the html5 sessionStorage object with a ttl.  If there session storage is not supported by the browser, the request is performed as normal, but no cache is kept.

On a subsequent request if the cache still exists, the "success" callback you specify will be called with the cached data as the argument.

On a subsequent request if the cache is missing, the original ajax call will be made and response cached again.

== Installation

Include script *after* the jQuery library (unless you are packaging scripts somehow else):

    <script src="/path/to/jquery.ajax-session-storage-cache.js"></script>

== Usage

  $.ajax_session_storage_cache({
    cookie_name: "last_tweet",
    minutes_to_expiration: 60,
    ajax_options: {
      url: "/twitter.js",
      success: function(data) { $("#tweets").html(data); }
    }
  });

== Options

    key: "last_tweet"
    
Name of the key to use for caching

    minutes_to_expiration: 60
    
Number of minutes until cache should expire

Default: 5

    ajax_options: { url: "/twitter.js", success: function(data) { $("#tweets").html(data); } }

An object passed to jQuery's standard $.ajax method.  See http://http://api.jquery.com/jQuery.ajax/

== Changelog

== Development

- Source hosted at {GitHub}[https://github.com/alexfarrill/jquery-ajax-session-storage-cache]

== Author

{Alex Farrill}[https://github.com/alexfarrill]
